DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Root
DB_NAME=ownai
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzMzMDMwNTQ1LCJleHAiOjE3MzMwMzQxNDV9.YQ8RF4l5Pb_r9ICyUnwFPB9FJ1gJfXGo7xNcYm5N_2E
